<?xml version="1.0" encoding="UTF-8"?>
<!--
    ~
    ~ Copyright 2024 tosit.io
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~     http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
    ~
  -->
<!-- 
    OKDP spark docker images add-ons:
    * Manage compatibilty (transitive) dependency versions between Hadoop, spark and extensions.
    * Prevents mixing extensions (e.x.hadoop-aws) version with other hadoop artifacts from different
versions.
    * Manage AWS SDK V2 and SDK V1 for S3 (breaking changes between SDK V1 and V2) versions.
    * Using teh hadoop-project as parent is complex 
    * See also: https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-project-maven.html
    * See also: https://hadoop.apache.org/docs/stable/hadoop-aws/tools/hadoop-aws/aws_sdk_upgrade.html
    * See also: https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/home.html
    * See also:
https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/setup-project-maven.html

hadoop version < 3.4:  https://github.com/aws/aws-sdk-java/blob/master/aws-java-sdk-bundle (aws sdk
v1)
hadoop version >= 3.4: https://github.com/aws/aws-sdk-java-v2/blob/master/bundle/pom.xml (aws sdk
v2)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>OKDP AWS SDK for Java - Minio Bundle</name>
  <groupId>com.amazonaws</groupId>
  <artifactId>okdp-minio-aws-s3-bundle</artifactId>
  <version>${aws-java-sdk.version}</version>
  <packaging>jar</packaging>
  <description>
      OKDP AWS SDK for Java - Minio Bundle
      The bundle contains S3 service only with around 6.5MB instead of +350MB (+540MB in v2 bundle)
    </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <!-- aws java sdk v1 bundle can take up 350MB! -->
      <!-- https://github.com/aws/aws-sdk-java/blob/master/aws-java-sdk-bundle/pom.xml -->
      <id>minio-aws-java-sdk-s3-v1</id>
      <activation>
        <property>
          <name>aws-sdk-profile.version</name>
          <value>v1</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-s3</artifactId>
          <version>${aws-java-sdk.version}</version>
        </dependency>
        <!-- 
             S3Guard was removed since Hadoop 3.3.5 (https://issues.apache.org/jira/browse/HADOOP-17409)
             But spark still depends on the previous hadoop versions < 3.3.5 (ex.: spark 3.5.1 => hadoop 3.3.4)
        -->
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-dynamodb</artifactId>
          <version>${aws-java-sdk.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>false</shadedArtifactAttached>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  <artifactSet>
                    <includes>
                      <include>joda-time:joda-time</include>
                      <include>com.fasterxml.jackson.core:*</include>
                      <include>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</include>
                      <include>org.apache.httpcomponents:*</include>
                      <include>commons-codec:commons-codec</include>
                      <include>commons-logging:commons-logging</include>
                      <include>io.netty:*</include>
                      <include>com.amazonaws:*</include>
                    </includes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.joda</pattern>
                      <shadedPattern>com.amazonaws.thirdparty.joda</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.fasterxml.jackson</pattern>
                      <shadedPattern>com.amazonaws.thirdparty.jackson</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.http</pattern>
                      <shadedPattern>com.amazonaws.thirdparty.apache.http</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.codec</pattern>
                      <shadedPattern>com.amazonaws.thirdparty.apache.codec</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.logging</pattern>
                      <shadedPattern>com.amazonaws.thirdparty.apache.logging</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>io.netty</pattern>
                      <shadedPattern>com.amazonaws.thirdparty.io.netty</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- aws java sdk v2 bundle can take up 500MB! -->
      <!-- https://github.com/aws/aws-sdk-java-v2/blob/master/bundle/pom.xml -->
      <id>minio-aws-java-sdk-s3-v2</id>
      <activation>
        <property>
          <name>aws-sdk-profile.version</name>
          <value>v2</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>s3</artifactId>
          <version>${aws-java-sdk.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>false</shadedArtifactAttached>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  <artifactSet>
                    <includes>
                      <include>com.fasterxml.jackson.jr:*</include>
                      <include>io.netty:*</include>
                      <include>org.apache.httpcomponents:*</include>
                      <include>org.reactivestreams:*</include>
                      <include>org.slf4j:*</include>
                      <include>commons-codec:commons-codec</include>
                      <include>software.amazon.awssdk:*</include>
                      <include>software.amazon:*</include>
                      <include>software.amazon.s3.accessgrants:*</include>
                      <inlcude>com.github.ben-manes.caffeine:*</inlcude>
                      <include>commons-logging:*</include>
                    </includes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.apache</pattern>
                      <shadedPattern>software.amazon.awssdk.thirdparty.org.apache</shadedPattern>
                      <excludes>
                        <exclude>org.apache.log4j.*</exclude>
                      </excludes>
                    </relocation>
                    <relocation>
                      <pattern>io.netty</pattern>
                      <shadedPattern>software.amazon.awssdk.thirdparty.io.netty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.slf4j</pattern>
                      <shadedPattern>software.amazon.awssdk.thirdparty.org.slf4j</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>